* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1;
}

a:link {
    text-decoration: none;
}

.card {
    color: #000;
    padding: 20px;
    margin: 12px;
}

.card:hover {
    transition: 0.3s;
    color: #1278af;
    border-color: #3787b3;
}

.btn-social {
    color: #000;
    font-size: 35px;
    padding: 5px 5px 5px 5px;
}

.btn-social:hover {
    color: #1278af;
    transition: 0.3s;
}

.btn-menu {
    font-size: 30px;
    padding: 15px;
    color: rgb(43, 43, 43);
}

.btn-menu:hover {
    color: rgb(99, 99, 99);
    transition: 0.3s;
}

.icon-simple {
    width: 100px;
}

.img-port {
    width: 80%;
    margin-bottom: 20px;
    border-radius: 30px;
}

.grid-80 {
    width: 100%;
    padding: 0px 50px 0px 50px;
}

.img-port {
    width: 80%;
    padding: 20px;
}

footer {
    margin-bottom: 20px;
    padding: 10px;
}